<!DOCTYPE html>
<html>
<head>
	<title>Layout Shift</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;">
	<style type="text/css">
		.container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		
		.box{
			width: 100%;
			height: 80px;	
		}
		.dark-blue{
			background-color: darkblue;
		}
		.light-blue{
			background-color: lightblue;
		}
		.green{
			background-color: green;
		}
		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}

		@media screen and (min-width: 550px){
			.dark-blue{
				width: 50%;	
			}

			.contianer2{
				width: 50%;
			
			}


			.red{
				background-color: red;
				width: 100%;
				
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="container2">
			<div class="box light-blue"></div>
			<div class="box green"></div>
		</div>
		<div class="box red"></div>
		<div class="box orange"></div>
	</div>
</body>
</html>
