<!DOCTYPE html>
<html>
<head>
	<title>Mostly Fluid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.container{
			display: flex;
			flex-wrap: wrap;
		}

		.box{
			width: 100%;
			height: 80px;	
		}
		.dark-blue{
			background-color: darkblue;
		}
		.light-blue{
			background-color: lightblue;
		}
		.green{
			background-color: green;
		}
		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}

		@media screen and (min-width: 600px){
			.light-blue,.green{
				width: 50%;
			}
		}

		@media screen and (min-width: 800px){
			.container{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			.dark-blue,.light-blue{
				width: 50%;
			}
			.green,.red,.orange{
				width: 33.33333333%;
			}
		}
	</style>

</head>
<body>

<div class="container">
	<div class="box dark-blue"></div>
	<div class="box light-blue"></div>
	<div class="box green"></div>
	<div class="box red"></div>
	<div class="box orange"></div>
</div>

</body>
</html>