<!DOCTYPE html>
<html>
<head>
	<title>Read Me File for Source Sans Pro</title>
	<meta charset="utf-8" />
	<meta name="description" content= "Read Me file for Source Sans Pro ... " /> 	
	
		
		<title>Read Me</title>	
		
<style type="text/css" media="screen">
/***********************  fonts  ************************/		
	body 
    {font-family: sans-serif;
	 font-weight: normal;
	 font-size: 10pt;
	 color: #000000;
     margin: 0px;
	 background-color: white;}
	
	h1
	{display:inline;
	font-family: sans-serif;
	font-weight: normal;
	color: #999999;}
	
	h2 
	{display:inline;
	font-size: 10pt;
	font-family: sans-serif;
	font-weight: bold;
	color: #666666;}
/***********************  links  ************************/		
	
	a:link 
	{color:#004477;
	text-decoration:none;
	margin: 0px 0px 0px 0px;}
	
	a:visited
	{color:#6d7f8e;
	text-decoration:none;
	margin: 0px 0px 0px 0px;}
	
	a:hover 
	{color:#ff0000;
	text-decoration:none;
	margin: 0px 0px 0px 0px;}
/***********************  div tags  ************************/		
	#page
	{float:left;
	width:700px;
	margin:20px 20px 20px 20px;}
	
	#subTitle
	{background-color:#e3e3e3;
	float:left;
	width:700px;
	border-bottom:solid #999999 1.0pt;
	border-bottom-alt:solid #999999 .5pt;
	padding:2px 0px 4px 0px;}
	
	#title
	{background-color:#e3e3e3;
	float:left;
	width:700px;
	border-bottom:solid #999999 1.0pt;
	border-bottom-alt:solid #999999 .5pt;
	padding:2px 0px 4px 0px;}
	
	#description
	{float:left;
	width:700px;
	padding:15px 0px 15px 0px;}
.style6 {color: #666666}
.style7 {color: #FF0000}
</style>
	</head>
	
<body>
	
<div id="page">
	<h1><span style="font-size:16pt">Source&#153; Sans Pro</span></h1>
  <br />
	
  	
  <div id="description1">
    <p> This document contains late-breaking product information, updates, and troubleshooting tips.<br />
      <br />
      <a href="#A1">Minimum system requirements</a> <br />
      <a href="#A7">Font installation</a> <br />
      <a href="#A2">Family information</a> <br />
      <a href="#A3">Release Notes</a><br />
      <a href="#A4">Acknowledgements</a><br />
      <a href="#A8">Known issues</a> <br />
      <a href="#A9">Customer care</a> <br />
      <a href="#A10">Other resources</a> <br />
      <a href="#A12"></a><br />
    </p>
  </div>
  <div id="title"><a name="A1" id="A1"></a><h2 class="style6">Minimum system requirements</h2>
	</div>
		
	  <div id="description2">
	    <p>Windows&reg;</p>
	    <ul>
          <li> Intel&reg; Pentium,&reg; Intel Centrino,&reg; Intel Xeon,&reg; or Intel Core&trade; Duo processor</li>
          <li>Microsoft Windows 2000, Windows XP, Windows Vista&trade;, or Windows 7<br />
          </li>
	      <li>16 MB of RAM (32 MB recommended)</li>
	      <li>Note: 
	        Fonts from Font Folio 11 may also be installed under Microsoft Windows 98, Windows Millennium Edition, 
	        and Windows NT&reg; 4.0 with Service Pack 4 if you install Adobe Type Manager&reg; (ATM&trade;) Light 
	        4.1 on your system. If using a PostScript&reg; printer on Windows 98/ME, AdobePS&trade; printer 
	        driver 4.3 or later is recommended. If using a PostScript printer 
          on Windows NT 4.0, AdobePS printer driver 5.1.2 or later is recommended.</li>
	    </ul>
	    <p>Macintosh</p>
	    <ul>
          <li> PowerPC&reg; G4 or G5 or multicore Intel processor</li>
          <li>Mac OS X</li>
	      <li>16 MB of RAM (32 MB recommended)</li>
	      <li>If using a PostScript printer, the latest AdobePS printer driver is recommended.</li>
	      <li>Note:  Fonts from Font Folio 11 may be installed under Mac OS 8.6 through 9.2 with ATM Light 4.6, 
          and under Classic mode in Mac OS X with ATM Light 4.6.2.</li>
	    </ul>
  </div>
		
	
	    <div id="title3"><h2><a name="A7" id="A7">Font installation</a></h2></div>
		
  <div id="description3">
		  <p>For information on   installing these fonts, see<span class="style7"> <a title="http://www.adobe.com/go/learn_fontinstall_en" href="http://www.adobe.com/go/learn_fontinstall_en">http://www.adobe.com/go/learn_fontinstall_en</a>.</span></p>
		  </div>
	<div id="title4"><h2><a name="A2" id="A2">Family information</a></h2></div>
 
   <div id="description4">
	<p><strong>History</strong></p> 
	Source Sans Pro was designed by Paul D. Hunt as Adobe's first open source typeface family, conceived primarily as a typeface for user interfaces. Source Sans Pro draws inspiration from the clarity and legibility of twentieth-century American gothic typeface designs. Distilling the best archetypical qualities of these models, Paul followed a rational design approach by simplifying glyph shapes by paring them to their essential form. However, in order to more easily differentiate similar letter shapes (such as uppercase I and lowercase L), some additional details have been added. Besides providing such explicitly clarity in short text strings, another fundamental design consideration was to create a typeface that reads well in extended settings. This can be seen in the general proportions: Source Sans Pro has been designed with a more generous width than many other comparable gothics, and its shorter majuscule letters, combined with minuscule letters with longer extenders, create a more pleasant reading texture in longer text passages.<br><br>Source Sans Pro currently supports a wide range of languages using the Latin script, and includes all the characters in the Adobe Latin 4 glyph set. As an open source project, it is expected that incremental updates will be made over time to extend glyph set coverage and functionality. Future releases are expected to add support for Greek and Cyrillic scripts, a related monowidth family, and other features documented on the project page at <A HREF="http://sourceforge.net/adobe/sourcesans/wiki/Home/">Open@Adobe</A>, which is hosted by SourceForge.net®. If you are interested in contributing to this open source project, please visit this project page for information on how to become involved. Source Sans Pro can be adapted and redistributed according to the terms of the <A HREF="http://www.adobe.com/type/browser/legal/pdfs/OpenFontLicense.pdf">Open Font License (OFL) agreement</A>.
     <p><strong>Menu Names And Style Linking</strong> </p>
     
<p>In many Windows&reg; applications, instead of every font appearing on
the menu, fonts are grouped into style-linked sets, and only the name of
the base style font  for a set is shown in the menu. The italic and the
bold weight fonts of the set (if any) are not shown in the font menu, but can still be
accessed  by selecting the base style font, and then using the italic
and bold style buttons. In this family, such programs will show only the
following base style font names in the menu:</p>
<p>Source Sans Pro<br>
Source Sans Pro Black<br>
Source Sans Pro ExtraLight<br>
Source Sans Pro Light<br>
Source Sans Pro Semibold<br></p>
<p>The other fonts in this family must be selected by choosing a menu name
and then a style option following the guide below.</p>
<table border="0">

<tr> <td>Menu Name</td> <td> </td> <td>plus Style Option... </td> <td> </td> <td>selects this font</td> </tr>
<tr> <td>Source Sans Pro</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Sans Pro Regular</td> </tr>
<tr> <td>Source Sans Pro</td> <td> </td> <td>Italic</td> <td> </td> <td>Source Sans Pro Italic</td> </tr>
<tr> <td>Source Sans Pro</td> <td> </td> <td>Bold</td> <td> </td> <td>Source Sans Pro Bold</td> </tr>
<tr> <td>Source Sans Pro</td> <td> </td> <td>Bold, Italic</td> <td> </td> <td>Source Sans Pro Bold Italic</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Sans Pro ExtraLight</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Sans Pro ExtraLight</td> </tr>
<tr> <td>Source Sans Pro ExtraLight</td> <td> </td> <td>Italic</td> <td> </td> <td>Source Sans Pro ExtraLight Italic</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Sans Pro Light</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Sans Pro Light</td> </tr>
<tr> <td>Source Sans Pro Light</td> <td> </td> <td>Italic</td> <td> </td> <td>Source Sans Pro Light Italic</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Sans Pro Semibold</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Sans Pro Semibold</td> </tr>
<tr> <td>Source Sans Pro Semibold</td> <td> </td> <td>Italic</td> <td> </td> <td>Source Sans Pro Semibold Italic</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Sans Pro Black</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Sans Pro Black</td> </tr>
<tr> <td>Source Sans Pro Black</td> <td> </td> <td>Italic</td> <td> </td> <td>Source Sans Pro Black Italic</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>



</table>
<p>On the Mac OS, although each font appears as a separate entry on the
font menu, users may also select fonts by means of style links.
Selecting a base style font and then using the style links (as described
above for Windows) enhances cross-platform document compatibility with
many applications, such as Microsoft&reg; Word and Adobe PageMaker&reg;,
although it is unnecessary with more sophisticated Adobe applications
such as recent versions of Illustrator&reg;, Photoshop&reg; or
InDesign&reg;.</p>
<p>One should not, however, select a base font which has no style-linked
variant, and then use the bold or italic styling button. Doing so will
either have no effect, or result in programmatic bolding or slanting of
the base font, which will usually produce inferior screen and print
results.</p>
  </div>
	<div id="title5"><h2><a name="A3" id="A3">Release Notes</a></h2></div>
   <div id="description5">
    <p>For all fonts of family Source Sans Pro : version 1.038 created on Mon Oct 15 09:11:47 2012.</p>
<p>version 1.038 created 2012/09/12</p>
<ul>
<li>	Updates the metrics of Majuscule letters in lighter weights.</li>
<li>	Updates fonts to add small capitals and superior capital letters to upright styles.</li>
<li>	Adds the following characters for transliteration:  Blinebelow, blinebelow, Klinebelow klinebelow, Emacronacute, emacronacute, Omacronacute, omacronacute, primemod</li>
<li>	Adds the following punctuation characters: bardbl, iterrobang, ceilingleft, ceilingright, floorleft floorright, bracketleftwhite, bracketrightwhite, brackhalftopleft, brackhalftopright, brackhalfbotleft, brackhalfbotright</li>
<li>	Adds dotted zero and slashed zero.
</li>
</ul>
<p>version 1.036 created 2012/09/12</p>
<ul>
<li>	Updates fonts to fix bug in TTF versions in which the GDEF table was not included.</li>
</ul>
<p>version 1.035 created 2012/09/10</p>
<ul>
<li>	Updates the fitting for 'u' and its related glyphs. Updates the kerning in the upright fonts.</li>
</ul>
<p>version 1.034 created 2012/08/15</p>
<ul>
<li>	Improved sidebearings of some glyphs, improved kerning classes, improved some kern pairs.</li>
<li>	Fixed metrics issues with upright letter D and composites.</li>
<li>	Added glyphs and OT feature support for Jarai language.</li>
<li>	Added 'ordfeminine' glyph to 'ss02' feature.</li>
<li>	Changed glyph name 'schwa.supss' to 'uni0259.sups'.</li>
<li>	Changed weightClass value of the ExtraLight fonts from 250 to 200.</li>
<li>	Changed OS/2.usWinAscent and OS/2.usWinDescent values to be the same across all fonts.</li>
<li>	Changed hhea.Ascender and hhea.Descender values as a result of the OS/2usWin changes.</li>
<li>	Changed OS/2 table version number from 4 to 3.</li>
<li>	Harmonized the copyright strings.</li>
</ul>
<p>version 1.033 created 2012/07/31</p>
<ul>
<li>	First release.</li>
</ul>
   </div>
	<div id="title6"><h2><a name="A4" id="A4">Acknowledgements</a></h2></div>
		
  <div id="description6">
    <ul>    <li>Thanks to Logos Bible Software for supporting development of small capitals and superior capitals. <a href="http://www.logos.com/">http://www.logos.com</a>
    </li>
</ul>
  </div>

	<div id="title6"><h2><a name="A8" id="A8">Known issues</a></h2></div>
		
  <div id="description6">
    <ul>    <li>Some glyphs in the font cannot be accessed unless you are using an OpenType-savvy application.
    </li>
</ul>
  </div>
		  
  <div id="title7"><h2><a name="A9" id="A9"> Customer care</a></h2></div>
		
		<div id="description7">
		  <p><strong>Customer   Service</strong><br />
		    Adobe Customer Service provides assistance with product information, sales, registration, and other   non-technical issues. To find out how to contact Adobe Customer Service, please   visit Adobe.com for your region or country and click on Contact.</p>
		  <p><strong>Support Plan Options and Technical Resources </strong><br />
		    If you require technical assistance for   your product, including information on free and paid support options and   troubleshooting resources, more information is available at <a title="http://www.adobe.com/go/support/" href="http://www.adobe.com/go/support/"><span title="http://www.adobe.com/go/support/">http://www.adobe.com/go/support/</span></a>. Outside of North America, go to <a title="http://www.adobe.com/go/intlsupport/" href="http://www.adobe.com/go/intlsupport/"><span title="http://www.adobe.com/go/intlsupport/">http://www.adobe.com/go/intlsupport/</span></a>.   Free troubleshooting resources include Adobe&rsquo;s support knowledgebase, Adobe   user-to-user forums and more.</p>
  </div>
		
	<div id="title8"><h2><a name="A10" id="A10"> Other resources</a></h2></div>
		
  <div id="description8">
<p><strong>Online Resources</strong><br />
<a href="http://www.adobe.com/type">Adobe Type Showroom</a><br />
<a href="http://www.adobe.com/type/family_readmes.html">Adobe Type Showroom - all current Read-Me files  for our font families</a><br />
<a href="http://www.adobe.com/support/forums/">User Forums</a><br />
</p>
<p align="left"><br />
  </p>
  </div>
  <br />
  <br />
	&copy; 2012 Adobe Systems Incorporated. All rights reserved. 
</div>
</body>
</html>
	  
	