file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#AD95AF
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#B05A65
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassItalic=true
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#AB2525
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentColor=#AD95AF
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/com.adobe.flexide.as.core/asFunctionColor=#BC5A65
/instance/com.adobe.flexide.as.core/asInterfaceColor=#9B5656
/instance/com.adobe.flexide.as.core/asMetadataColor=#585858
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#585858
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedItalic=true
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#295F94
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringColor=#317ECC
/instance/com.adobe.flexide.as.core/asTextColor=#585858
/instance/com.adobe.flexide.as.core/asTraceColor=#585858
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarColor=#55aa55
/instance/com.adobe.flexide.css.core/cssCommentColor=#AD95AF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#295F94
/instance/com.adobe.flexide.css.core/cssImportColor=#295F94
/instance/com.adobe.flexide.css.core/cssMediaColor=#295F94
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#585858
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#566874
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#317ECC
/instance/com.adobe.flexide.css.core/cssSelectorColor=#55aa55
/instance/com.adobe.flexide.css.core/cssStringColor=#317ECC
/instance/com.adobe.flexide.css.core/cssSymbolColor=#295F94
/instance/com.adobe.flexide.css.core/cssTextColor=#585858
/instance/com.adobe.flexide.mxml.core/asASDocColor=#AD95AF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#AD95AF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#566874
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#BC5A65
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#317ECC
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#55aa55
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#585858
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=173,149,175
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=86,104,116
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=88,88,88
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=41,95,148
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=41,95,148
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=173,149,175
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=175,15,145
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=49,126,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=86,104,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=85,170,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=176,90,101
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=188,90,101
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=176,90,101
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=175,15,145
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=85,170,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=173,149,175
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=49,126,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=188,90,101
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=88,88,88
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=188,90,101
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=88,88,88
/instance/org.eclipse.cdt.ui/asm_directive=41,95,148
/instance/org.eclipse.cdt.ui/asm_label=88,88,88
/instance/org.eclipse.cdt.ui/c_braces=176,90,101
/instance/org.eclipse.cdt.ui/c_comment_task_tag=41,95,148
/instance/org.eclipse.cdt.ui/c_default=88,88,88
/instance/org.eclipse.cdt.ui/c_keyword=41,95,148
/instance/org.eclipse.cdt.ui/c_multi_line_comment=173,149,175
/instance/org.eclipse.cdt.ui/c_numbers=175,15,145
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=173,149,175
/instance/org.eclipse.cdt.ui/c_string=49,126,204
/instance/org.eclipse.cdt.ui/c_type=41,95,148
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=173,149,175
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=86,104,116
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=173,149,175
/instance/org.eclipse.cdt.ui/pp_default=88,88,88
/instance/org.eclipse.cdt.ui/pp_directive=41,95,148
/instance/org.eclipse.cdt.ui/pp_header=49,126,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=171,37,37
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=188,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=176,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=85,170,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=176,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=176,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=188,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=176,90,101
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=155,86,86
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=85,170,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=171,37,37
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,49,126,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,188,90,101
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,41,95,148
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,173,149,175
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,88,88,88
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,49,126,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,173,149,175
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,171,37,37
/instance/org.eclipse.jdt.ui/java_bracket=176,90,101
/instance/org.eclipse.jdt.ui/java_comment_task_tag=41,95,148
/instance/org.eclipse.jdt.ui/java_default=88,88,88
/instance/org.eclipse.jdt.ui/java_doc_default=173,149,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=173,149,175
/instance/org.eclipse.jdt.ui/java_doc_tag=86,104,116
/instance/org.eclipse.jdt.ui/java_keyword=41,95,148
/instance/org.eclipse.jdt.ui/java_keyword_return=41,95,148
/instance/org.eclipse.jdt.ui/java_multi_line_comment=173,149,175
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=173,149,175
/instance/org.eclipse.jdt.ui/java_string=49,126,204
/instance/org.eclipse.jdt.ui/pf_coloring_argument=41,95,148
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=88,88,88
/instance/org.eclipse.jdt.ui/pf_coloring_comment=173,149,175
/instance/org.eclipse.jdt.ui/pf_coloring_key=88,88,88
/instance/org.eclipse.jdt.ui/pf_coloring_value=49,126,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=85,170,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=176,90,101
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=188,90,101
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=188,90,101
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=175,15,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=85,170,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#AD95AF | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#AD95AF | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#585858 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#B05A65 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#585858 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#295F94 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#317ECC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#585858 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#585858 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#AD95AF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#AD95AF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#295F94 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#AD95AF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#AF0F91 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#AD95AF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#AD95AF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#317ECC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#295F94 | null | false | false | false | true
/instance/org.eclipse.php.ui/editorColorVariable=#55aa55 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#AB2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#885D3B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#AB2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#566874
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#BC5A65
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#AB2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#885D3B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#BC5A65
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#BC5A65
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#55aa55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#885D3B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#55aa55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=245,245,245
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=189,216,242
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=88,88,88
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=189,216,242
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=72,72,72
/instance/org.eclipse.ui.editors/currentLineColor=224,224,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=255,223,153
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=255,207,187
/instance/org.eclipse.ui.editors/lineNumberColor=175,191,207
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,207,187
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=255,207,187
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=255,207,187
/instance/org.eclipse.ui.editors/printMarginColor=175,191,207
/instance/org.eclipse.ui.editors/searchResultIndicationColor=255,223,153
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,207,187
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#AD95AF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#B05A65 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#295F94 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#566874 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#317ECC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#317ECC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#317ECC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#AD95AF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#AD95AF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#295F94 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#566874 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#317ECC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#55aa55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#B05A65 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=176,90,101
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=41,95,148
/instance/org.eclipse.wst.jsdt.ui/java_default=88,88,88
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=173,149,175
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=173,149,175
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=86,104,116
/instance/org.eclipse.wst.jsdt.ui/java_keyword=41,95,148
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=41,95,148
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=173,149,175
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=173,149,175
/instance/org.eclipse.wst.jsdt.ui/java_string=49,126,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=85,170,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=176,90,101
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=176,90,101
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=188,90,101
/instance/org.eclipse.wst.xml.ui/cdataBorder=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#AD95AF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#AD95AF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#295F94 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#BC5A65 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#585858 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#566874 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#317ECC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#55aa55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#B05A65 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#585858 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=245,245,245
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=88,88,88
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=173,149,175
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=173,149,175
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=173,149,175
/instance/org.epic.perleditor/currentLineColor=224,224,255
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=171,37,37
/instance/org.epic.perleditor/functionColorBold=true
/instance/org.epic.perleditor/functionColor=188,90,101
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=41,95,148
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/org.epic.perleditor/keyword2Color=188,90,101
/instance/org.epic.perleditor/labelColor=88,88,88
/instance/org.epic.perleditor/lineNumberColor=175,191,207
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=49,126,204
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=49,126,204
/instance/org.epic.perleditor/markupColor=88,88,88
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/numberColor=175,15,145
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=88,88,88
/instance/org.epic.perleditor/printMarginColor=175,191,207
/instance/org.epic.perleditor/searchResultIndicationColor=255,223,153
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=41,95,148
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=85,170,85
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=49,126,204
/instance/org.python.pydev/BACKQUOTES_COLOR=88,88,88
/instance/org.python.pydev/CLASS_NAME_COLOR=171,37,37
/instance/org.python.pydev/CODE_COLOR=88,88,88
/instance/org.python.pydev/COMMENT_COLOR=173,149,175
/instance/org.python.pydev/DECORATOR_COLOR=88,88,88
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=176,90,101
/instance/org.python.pydev/FUNC_NAME_COLOR=188,90,101
/instance/org.python.pydev/KEYWORD_COLOR=41,95,148
/instance/org.python.pydev/NUMBER_COLOR=175,15,145
/instance/org.python.pydev/SELF_COLOR=88,88,88
/instance/org.python.pydev/STRING_COLOR=49,126,204
