<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hf.iOffice.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="11" />
	<supports-screens android:anyDensity="true"/>
    <instrumentation
    	android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="hf.iOfficeHD" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="android.test.runner" />
        <supports-screens android:anyDensity="true"/>
    </application>
</manifest>
  